# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nexx/nexxassistant/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexx/nexxassistant/interviewapp/model/: Character.kt
app/src/main/java/com/nexx/nexxassistant/interviewapp/network/: CharacterService.kt  CharactersApi.kt
app/src/main/java/com/nexx/nexxassistant/interviewapp/util/: Util.kt
app/src/main/java/com/nexx/nexxassistant/interviewapp/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/nexx/nexxassistant/interviewapp/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexx/nexxassistant/interviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
